apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: test-cron-wf
spec:
  schedules:
    - "* * * * *"
  suspend: true
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:
    workflowTemplateRef:
      name: workflow-twitch-to-slack
    arguments:
      parameters:
        - name: scheduled-time
          value: "{{workflow.scheduledTime}}"
